{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll --no-cache",
    "cypress": "sudo docker run -it -v $PWD:/e2e -w /e2e cypress/included:9.0.0 --headed",
    "cy:watch": "docker run -it -v $PWD:/e2e -w /e2e --entrypoint=cypress/included:9.0.0 info",
    "prettier": "prettier --write ."
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "dependencies": {
    "@mantine/hooks": "^3.1.8",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "prettier": "^2.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react-native": "^8.0.0",
    "jest-expo": "^43.0.1",
    "react-test-renderer": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "private": true
}
